<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BreakingNewsViddyStep1FragmentFrameLayout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/breakingNewsViddyStep1FragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This preview will allow users to be able to view their video before its being made. -->
        <RelativeLayout
            android:id="@+id/viddyPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            >

            <!-- This is the text that the user is using -->
            <TextView
                android:id="@+id/vemeText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/BreakingNewsViddyStep1Hint"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <!-- the view of the video itself -->
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/vemeText"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>


        <!-- This button will start the processing of the video in step 1 -->
        <Button
            android:id="@+id/step2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viddyPreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/Step2"
            android:background="@drawable/roundedbutton"
            android:padding="16dp"
            android:textColor="?colorAccent"
            />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fabCoordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            >

            <!-- the button that users will use to create a new Viddy -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createViddyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_video_library_white_24dp"
                android:elevation="5dp"
                app:rippleColor="@color/white"
                />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</FrameLayout>