<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FloatingTextMemeStep1FragmentFrameLayout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/memePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            >

            <!-- This is the text that the user is using -->
            <TextView
                android:id="@+id/memeText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/FloatingTextMemeStep1Hint"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/memeView"
                android:layout_below="@id/memeText"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RelativeLayout>

        <!-- This button will start the processing of the video in step 1 -->
        <Button
            android:id="@+id/step2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memePreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/Step2"
            android:textColor="?colorAccent"
            android:background="@drawable/roundedbutton"
            android:padding="16dp"
            />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fabCoordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            >

            <!-- the button that users will use to create a new Viddy -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createFloatingTextMemeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_video_library_white_24dp"
                android:elevation="5dp"
                app:rippleColor="@color/white"
                />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</FrameLayout>