<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QuoteStep2FragmentFrameLayout"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/quoteMemeStep2MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="-1dp"
        >

        <RelativeLayout
            android:id="@+id/memePreviewStep2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:padding="-1dp"
            android:layout_centerHorizontal="true">

            <!-- the view of the video itself -->
            <ImageView
                android:id="@+id/memeViewStep2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="-1dp"
                android:scaleType="fitXY"
                />

            <!-- Our watermark will be at the beginning of the view -->
            <TextView
                android:id="@+id/viddyWatermarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/LightGrey"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:text="@string/ViddyWatermark"
                android:layout_alignParentBottom="true"
                android:textStyle="italic"
                android:paddingEnd="30dp"
                android:visibility="gone"
                />

            <!-- This will be where we place the snackbar message when we want to display one -->
            <LinearLayout
                android:id="@+id/snackbarAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/snackbarLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- This button will start the processing of the video in step 1 -->
        <Button
            android:id="@+id/step3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/memePreviewStep2"
            android:background="@drawable/roundedbutton"
            android:text="@string/Step3"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:textColor="?colorAccent"
            android:layout_marginBottom="16dp"
            />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fabCoordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >

            <!-- the button that users will use to create a new Viddy -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addFloatingTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_add_white_24dp"
                android:elevation="5dp"
                app:rippleColor="@color/white"
                />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/textInverterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InvertTextColors"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/invertTextColorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>